<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Septic</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
</head>
<style>

@font-face {
  font-family: spacefont;
  src: url(font/MandatoryPlaything-nRRd0.ttf);
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

body {
  color: #ffffff;
  background-color: #000000;
  font-family: spacefont;
}

h1 {
    font-size: 50px;
}
.header {
  padding: 60px;
  text-align: center;
  background-size: cover;
  background-position: center;
  color: white;
background-color: rgb(0, 0, 0);
  height: 300px;
}

.bodyidk {
    background-color: #151516;
}
.header img {
  transition: transform .7s ease-in-out;
  width: 500px;
}
img {
  transition: transform .7s ease-in-out;
}
img:hover {
  transform: rotate(180deg);
}
.projects {
  position: relative;
}
.menu {
  height: 500px;
}
.menu a {
  margin-left: 100px;
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
}
.projects{
  width:50%;
        margin-left:auto;
        margin-right:auto;
}
.projectshu {
width: 700px;
height: 500px;
background-color: #151516;
padding: 33px;
text-align: center;
}

</style>
<body>
    <div class="header">
        <h1>S E P T I C</h1>
        <p>random stuff im working on (PC required for functionality)</p>
        <img src="planet.png" class="planet"></img>
      </div>
<div class="menu">
<a href="#projectshub">★ Projects</a>
</div>
<div class="projects">
  <div id="projectshub" class="projectshub">
    <h1 style="text-align: center;">P R O J E C T S H U B</h1>
    <span class="fi fi-gr"></span>
    <p>im working on it</p>
    <a href="CountryBDAY.html">penis</a>
  </div>
</div>


</body>
</html>