<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pebis</title>
</head>
<style>
    :root {
  --fontFamily: sans-serif;
  
  --backgroundColor: #000;
  --textColor: #fff;
  
  --colorPrimary: #2DDD9F;
  --colorSecondary: #F8632D;
  
  --timingFast: 0.1s;
  --timingSlow: 0.5s;
  
  --borderWidth: 1rem;
  
}
* {
  box-sizing: border-box;
}
body {
  background: linear-gradient(to right bottom, var(--colorPrimary), var(--colorSecondary));
  font-family: var(--fontFamily);
  font-size: 62.5%;
}
.stage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - (var(--borderWidth) * 2));
  width: calc(100vw - (var(--borderWidth) * 2));
  margin: var(--borderWidth);
  padding: 5rem;
  background: var(--backgroundColor);
  overflow: hidden;
}
a {
  text-decoration: none;
  color: var(--textColor);
  text-shadow: 0 1px 0 rgba(0,0,0,0.4);
  box-shadow: inset 0 -0.05em 0 var(--colorPrimary);
  transition: box-shadow var(--timingSlow) cubic-bezier(0.34, 1, 0.64, 1);    
}
a:hover {
  box-shadow: inset 0 -0.45em 0 var(--colorSecondary);
  transition: box-shadow var(--timingFast) cubic-bezier(0.34, 1.56, 0.64, 1);    
}
.bin {
  text-align: center;
}
.holder {
  font-weight: bold;
  font-size: 12vmin;
  margin-bottom: 1rem;
}
.holder a {
  color: #fff;
}
.refresh {
  display: block;
}
.refresh a {
  text-transform: uppercase;
  opacity: 0.3;
  border-bottom: solid 1px var(--textColor);
  transition: 
    border-bottom var(--timingSlow) cubic-bezier(0.34, 1.56, 0.64, 1),
    opacity var(--timingSlow) cubic-bezier(0.34, 1, 0.64, 1);
  box-shadow: none;
}
.refresh a:hover {
  opacity: 1;
  transition: 
    border-bottom var(--timingSlow) cubic-bezier(0.34, 1.56, 0.64, 1),
    opacity var(--timingSlow) cubic-bezier(0.34, 1.56, 0.64, 1);
}
/* Increase that border size at larger sizes */
@media only screen and (min-device-width: 320px) {
  .stage {
    height: calc(100vh - (var(--borderWidth) * 4));
    width: calc(100vw - (var(--borderWidth) * 4));
    margin: calc(var(--borderWidth) * 2);
  }
}

</style>
<body>
    <div class="stage">
      <div class="bin">
        <div class="holder"></div>
        <div class="refresh"><a href="">Refresh</a></div>  
      </div>
    </div>
  </body>
  <script>
    var loadRandom = function () {

//Create a new object to interact with the server
var xhr = new XMLHttpRequest();

var url = "https://en.wikipedia.org/w/api.php?action=query&origin=*&format=json&generator=random&grnnamespace=0&gnrrlimit=1";

// Provide 3 arguments (GET/POST, The URL, Async True/False)
xhr.open('GET', url, true);

// Once request has loaded...
xhr.onload = function() {

  // Parse the request into JSON
    var data = JSON.parse(this.response);  

    // Loop through the data object
    for (var i in data.query.pages) {

      // Parse data into something useful
      var title = data.query.pages[i].title;
      var url = 'https://en.wikipedia.org/wiki/' + encodeURIComponent(title).replace(/%20/g, "_");

      // Select container
      var container = document.querySelector('.holder');

      // Create anchor element. 
      var a = document.createElement('a');  

      // Create the text node for anchor element. 
      var link = document.createTextNode(title); 

      // Append the text node to anchor element. 
      a.appendChild(link);  

      // Set the title. 
      a.title = title;  

      // Set the href property. 
      a.href = url;  

      // Append the anchor element to the body. 
      container.appendChild(a);  
    }

}
// Send request to the server asynchronously
xhr.send();

}

document.addEventListener('click', function (event) {

  // If the clicked element doesn't have the right selector, bail
  if (!event.target.matches('.refresh a')) return;

  // Don't follow the link
  event.preventDefault();

// Clear holder
var container = document.querySelector('.holder');
container.innerHTML = "";

  // Log the clicked element in the console
loadRandom();

}, false);


loadRandom();

  </script>
</html>